<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .main-banner1 {
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
        }
        .b1, .b2, .b3 {display:none; position: relative;}
        .b1 {animation:ban1 1s ease-in-out;}
        .b2 {animation:ban2 1s ease-in-out;}
        .b3 {animation:ban3 1s ease-in-out;}

        @keyframes ban1 {
            from {
                opactiy:0;
                top:-50px;
            }
            to {
                opactiy:1;
                top:0px;
            }
        }

        @keyframes ban2 {
            from {
                opactiy:0;
                left:-50px;
            }
            to {
                opactiy:1;
                left:0px;
            }
        }

        @keyframes ban3 {
            from {
                opactiy:0;
                right:-50px;
            }
            to {
                opactiy:1;
                right:0px;
            }
        }
        
    </style>
</head>
<body>
    <div class="main-banner1">
        <h3 class="b1">제목영역</h3>
        <img class="b2" src="img/img1.jpg" width="200px">
        <img class="b3" src="img/img2.jpg" width="200px">
    </div>

    <script>
        setTimeout(function(){
            document.querySelector(".main-banner1 .b1").style.display = "block";
        }, 1000)

        setTimeout(function(){
            document.querySelector(".main-banner1 .b2").style.display = "inline";
        }, 2000);

        setTimeout(function() {
            document.querySelector(".main-banner1 .b3").style.display = "inline";
        }, 3000);

        // 인터벌로 처리시
        // var arr = document.querySelector(".main-banner1").children;
        // var index = 0;

        // setInterval(function(){
        //     if(arr[index].tagName == "H3") arr[index++].style.display = "block";
        //     else arr[index++].style.display = "inline";

        //     if(index == arr.length) index = 0;
        // },1000);
    </script>

    <hr>
    <h4><a href="script00.html">script00</a></h4>
</body>
</html>