<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .main-banner1 {
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
        }

        .main-banner1 img {display:none; animation:topin 0.3s linear; position:relative;}

        @keyframes topin {
            to {
                opacity:0;
                top:-50px;
            }
            from {
                opacity:1;
                top:0px;
            }
        }
    </style>
</head>
<body>
    
    <!-- 1. 엘리먼트나 display 방식 중 선택하여 생성 -->

    <div class="main-banner1">
        <img src="img/img1.jpg" width="200">
        <img src="img/img2.jpg" width="200">
        <img src="img/img3.jpg" width="200">
        <img src="img/img4.jpg" width="200">
        <img src="img/img1.jpg" width="200">
        <img src="img/img2.jpg" width="200">
        <img src="img/img3.jpg" width="200">
        <img src="img/img4.jpg" width="200">
        <img src="img/img1.jpg" width="200">
        <img src="img/img2.jpg" width="200">
        <img src="img/img3.jpg" width="200">
        <img src="img/img4.jpg" width="200">
        <img src="img/img1.jpg" width="200">
        <img src="img/img2.jpg" width="200">
        <img src="img/img3.jpg" width="200">
        <img src="img/img4.jpg" width="200">
    </div>

    <script>
        var imgList = document.querySelectorAll(".main-banner1 img");
        var index = -1;
        var stop = null;

        function display() {
            imgList[++index].style.display = "inline";
            if(index == imgList.length - 1){
                clearInterval(stop);
            }
            console.log(1);
        }

        (function() {
            stop = setInterval(display, 300);
        })();
    </script>


    <hr>
    <h4><a href="script00.html">script00</a></h4>
</body>
</html>